# singular-app-by-kotlin

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/jason/singularappbykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/singularappbykotlin/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/jason/singularappbykotlin/ui/ads/: AdsFragment.kt  AdsViewModel.kt
app/src/main/java/com/jason/singularappbykotlin/ui/deeplink/: DeeplinkFragment.kt  DeeplinkViewModel.kt
app/src/main/java/com/jason/singularappbykotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jason/singularappbykotlin/ui/iap/: IapFragment.kt  IapViewModel.kt
app/src/main/java/com/jason/singularappbykotlin/ui/inweb/: InwebFragment.kt  InwebViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_ads.xml  fragment_deeplink.xml  fragment_home.xml  fragment_iap.xml  fragment_inweb.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jason/singularappbykotlin/: ExampleUnitTest.kt
